# FTechDevice

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  ftechdevice-firebase-adminsdk-9wwbb-f4fe7fb42d.json  google-services.json
app/src/androidTest/java/com/example/ftechdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftechdevice/: MainActivity.java
app/src/main/java/com/example/ftechdevice/API_Repository/: CartAPI_Repository.java  OrderAPI_Repository.java  ProductAPI_Repository.java  UserAPI_Repository.java  VNPay_Repository.java  YoutubeAPI_Repository.java
app/src/main/java/com/example/ftechdevice/API_Service/: CartAPI_Service.java  FCMNotificationService.java  OrderAPI_Service.java  ProductAPI_Service.java  UserAPI_Service.java  VNPay_Service.java  YoutubeAPI_Service.java
app/src/main/java/com/example/ftechdevice/AppConfig/Application/: FTechDevice.java
app/src/main/java/com/example/ftechdevice/AppConfig/BaseAPI/: BaseAPI.java
app/src/main/java/com/example/ftechdevice/AppConfig/BaseConfig/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseItemViewHolderCF.java  BaseViewModel.java
app/src/main/java/com/example/ftechdevice/AppConfig/CustomView/CustomBottomNav/: BottomBarItem.java  BottomBarParser.java  NiceBottomBar.java  OnItemLongClickListener.java  OnItemReselectedListener.java  OnItemSelectedListener.java
app/src/main/java/com/example/ftechdevice/AppConfig/CustomView/CustomDialog/: ConfirmDialog.java  ErrorDialog.java  NotifyDialog.java
app/src/main/java/com/example/ftechdevice/AppConfig/CustomView/CustomToolBar/: CustomToolbar.java
app/src/main/java/com/example/ftechdevice/Common/CommonAdapter/: CategoryOptionAdapter.java  CategoryOptionInteraction.java  FragmentAdapter.java  ImageReleventAdapter.java  IntroSliderAdapter.java  MessageAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductListAdapter.java  ProductListAdapterBase.java  ToyListAdapter.java  ToyListAdapterBase.java  VideoMainAdapter.java
app/src/main/java/com/example/ftechdevice/Common/Constants/: Constants.java
app/src/main/java/com/example/ftechdevice/Common/DirectionHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/ftechdevice/Common/IMG/: RealPathUtil.java
app/src/main/java/com/example/ftechdevice/Common/ManagerUser/: ManagerUser.java
app/src/main/java/com/example/ftechdevice/Common/TokenManger/: TokenManager.java
app/src/main/java/com/example/ftechdevice/DI/: APIModule.java
app/src/main/java/com/example/ftechdevice/JWT/: JWTDecoder.java
app/src/main/java/com/example/ftechdevice/Model/: CartModel.java  ImageReleventModel.java  MessagesList.java  OrderDetailModel.java  OrderModel.java  PaymentResponse.java  PostOrder.java  ProductModel.java  ToyModel.java  UserFireBaseModel.java  UserJWT.java  VideoModel.java
app/src/main/java/com/example/ftechdevice/Model/Cart/: CartDTO.java
app/src/main/java/com/example/ftechdevice/Model/CartModule/: CartDTO.java  CartModel.java  CartResponse.java
app/src/main/java/com/example/ftechdevice/Model/ChatModuleModel/: ChatList.java  MessagesList.java
app/src/main/java/com/example/ftechdevice/Model/ModelRequestDTO/: JWTObject.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserCretidentialDTO.java  UserRequestDTO.java
app/src/main/java/com/example/ftechdevice/Model/ModelRespone/: FileUploadResponse.java  LoginResponse.java  MessageRespone.java  OrderResponse.java  ProductReponse.java  RegisterResponseDTO.java  TokenReponse.java  UrlResponseDTO.java  UserResponseDTO.java  VNPayResponse.java  YouTubeVideoListResponse.java
app/src/main/java/com/example/ftechdevice/UI/Activity/ChatModule/: MessagesAdapter.java
app/src/main/java/com/example/ftechdevice/UI/Activity/MainActivity/: MainActivity.java
app/src/main/java/com/example/ftechdevice/UI/Activity/MapActivity/: MapsActivity.java  MapsViewModels.java
app/src/main/java/com/example/ftechdevice/UI/Activity/OrderDetailActivity/: OrderDetailActivity.java
app/src/main/java/com/example/ftechdevice/UI/Activity/OrderListActivity/: OrderListActivity.java
app/src/main/java/com/example/ftechdevice/UI/Activity/PaymentActivity/: BillingActivity.java  PaymentActivity.java
app/src/main/java/com/example/ftechdevice/UI/Activity/ProductDetailActivity/: ProductDetailActivity.java
app/src/main/java/com/example/ftechdevice/UI/Activity/SplashActivity/: SplashActivity.java
app/src/main/java/com/example/ftechdevice/UI/Activity/StartActivity/: StartActivity.java
app/src/main/java/com/example/ftechdevice/UI/ShareViewModel/: RegisterViewModel.java  ShareViewModel.java  UpdateViewModel.java  UserShareViewModel.java
app/src/main/java/com/example/ftechdevice/Until/: BottomMarginItemDecoration.java  CartParser.java  FirebaseNotificationHelper.java  FirebaseUtil.java  MemoryData.java  MyProgressDialog.java  NonScrollableGridLayoutManager.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_billing.xml  activity_chat.xml  activity_login.xml  activity_login_screen2.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_produc_detail.xml  activity_register.xml  activity_splash.xml  activity_test_biometric.xml  activity_video.xml  activity_video_screen2.xml  dialog_fillter_toys.xml  dialog_login.xml  dialog_update_user.xml  fragment_cart.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  item_order.xml  item_order_detail.xml  my_progress_dialog_layout.xml  recycle_item_toy_list.xml  recycle_item_videos.xml  slide_item_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ftechdevice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
