plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
/*    id("com.google.gms.google-services")*/
    id ("com.google.dagger.hilt.android")
    id("org.jetbrains.kotlin.kapt")
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.ftechdevice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ftechdevice"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

    configurations {
        implementation.exclude module:'proto-google-common-protos'
        implementation.exclude module:'protolite-well-known-types'
        implementation.exclude module:'protobuf-lite'
        implementation.exclude module:'protobuf-javalite'
    }


    packagingOptions {
        exclude ("META-INF/DEPENDENCIES")
        exclude ("META-INF/LICENSE")
        exclude ("META-INF/LICENSE.txt")
        exclude ("META-INF/license.txt")
        exclude ("META-INF/NOTICE")
        exclude ("META-INF/NOTICE.txt")
        exclude ("META-INF/notice.txt")
        exclude ("META-INF/ASL2.0")
        exclude ("META-INF/INDEX.LIST")
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.databinding:databinding-runtime:8.2.1")
    implementation("com.google.android.gms:play-services-drive:17.0.0")
    implementation("com.google.android.gms:play-services-auth:21.1.1")
    implementation("androidx.recyclerview:recyclerview:1.3.0")
    implementation("androidx.preference:preference:1.2.1")
    implementation("com.google.ai.client.generativeai:generativeai:0.2.1")
    implementation("com.google.android.gms:play-services-location:21.2.0")
    implementation("androidx.activity:activity:1.9.0")

    implementation("androidx.fragment:fragment-ktx:1.6.2")
    implementation("androidx.media3:media3-ui:1.3.1")

    /*    implementation("androidx.annotation:annotation-jvm:1.7.1")*/
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    //nav
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



    // Retrofit
    var retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-scalars:2.9.0")

    // OkHttp3
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")


    // Dagger Hilt
    var dagger_hilt_version = "2.48.1"
    implementation ("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    // Moshi Version
    var moshi_version = "1.11.0"
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")

    // Coroutines Version
    var coroutines_version = "1.5.2"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")


    // Room version
    var room_version = "2.5.0"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
/*    ksp("androidx.room:room-compiler:$room_version")*/
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-paging:$room_version")
    implementation("com.google.android.gms:play-services-tasks:18.0.2")

    // Circle Image
    implementation("de.hdodenhof:circleimageview:3.1.0")

    // =================== Google Services ===========================
    // Gson Version
    implementation("com.google.code.gson:gson:2.10.1")

    // GooglePlay Services Version
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation ("androidx.biometric:biometric:1.2.0-alpha05")

    // Access Token Outh2
    implementation("com.google.cloud:google-cloud-core:2.27.0")

    // FireBase Version
    implementation("com.google.firebase:firebase-auth:23.0.0")
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-database'


    // Firebase In-App Messaging Display
    implementation ('com.google.firebase:firebase-inappmessaging-display') {

    }

    // Firebase Cloud Messaging
    implementation ('com.google.firebase:firebase-messaging') {
        // Exclude the duplicated dependency
        exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
    }

    // Other Firebase dependencies if needed
    implementation 'com.google.firebase:firebase-analytics'


    // =================== Google Services ===========================


    // ================== Gif and Image View =========================
    // Picasso Version
    implementation("com.squareup.picasso:picasso:2.8")

    // Gif Image View Version
    implementation("pl.droidsonroids.gif:android-gif-drawable:1.2.28")

    // Flexbox version
    implementation("com.google.android.flexbox:flexbox:3.0.0")



    // Paging for android
    implementation("androidx.paging:paging-common-ktx:3.2.1")
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")

    // Google Map
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    implementation("com.google.android.gms:play-services-location:21.2.0")
    implementation("com.google.android.libraries.places:places:3.4.0")


    // swip
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // Glide
    implementation("com.github.bumptech.glide:glide:4.16.0")


    // Lottie
    implementation ("com.airbnb.android:lottie:6.4.0")
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
//
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'



    /* // PlayerView
     implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0")*/

    // Floating button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //video
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0")
    //
    implementation ('androidx.activity:activity:1.4.0')

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'





}

kapt {
    correctErrorTypes true
}