<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ftech-env.eba-3ng3tyiq.ap-northeast-1.elasticbeanstalk.com</domain>
        <domain includeSubdomains="true">sandbox.vnpayment.vn</domain>

    </domain-config>
</network-security-config>