<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_toy_fillter"
    android:layout_height="670dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clearFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/background_apply_fillter"
        android:text="Hủy bộ lọc"
        android:textColor="@color/white"
        android:backgroundTint="@color/i_blue"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lọc Sản Phẩm"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/im_dissmissDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thể Loại"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|top"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/llLaptopp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/backgroung_icon_category"
                    android:padding="8dp"
                    android:src="@drawable/logo_filter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Laptop"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|top"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/llDienthoaii"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/backgroung_icon_category"
                    android:padding="8dp"
                    android:src="@drawable/logo_filter1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Điện thoại"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|top"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/llBanphimm"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/backgroung_icon_category"
                    android:padding="8dp"
                    android:src="@drawable/logo_filter2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Bàn phím"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|top"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/llManhinhh"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/backgroung_icon_category"
                    android:padding="8dp"
                    android:src="@drawable/logo_filter3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Màn hình"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Giá Tiền"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_price1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="2.5"
                android:background="@drawable/background_text_category"
                android:gravity="center"
                android:minWidth="70dp"
                android:paddingStart="13dp"
                android:paddingTop="10dp"
                android:paddingEnd="13dp"
                android:paddingBottom="10dp"
                android:text="&lt; 1Tr"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="2.5"
                android:background="@drawable/background_text_category"
                android:gravity="center"
                android:minWidth="70dp"
                android:paddingStart="13dp"
                android:paddingTop="10dp"
                android:paddingEnd="13dp"
                android:paddingBottom="10dp"
                android:text="&lt; 5Tr"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_price3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="2.5"
                android:background="@drawable/background_text_category"
                android:gravity="center"
                android:minWidth="70dp"
                android:paddingStart="13dp"
                android:paddingTop="10dp"
                android:paddingEnd="13dp"
                android:paddingBottom="10dp"
                android:text="&lt; 10tr"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_price4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="2.5"
                android:background="@drawable/background_text_category"
                android:gravity="center"
                android:minWidth="70dp"
                android:paddingStart="13dp"
                android:paddingTop="10dp"
                android:paddingEnd="13dp"
                android:paddingBottom="10dp"
                android:text="&lt; 50tr"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_saveFillter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_apply_fillter"
        android:text="Lưu "
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />


</androidx.constraintlayout.widget.ConstraintLayout>
